,Rank,Name,Organization,Sport,Length of contract,Contract value (USD),Average per year (USD),Average per game/event[a] (USD),Ref.
0,1,Lionel Messi,FC Barcelona,Association football,4 years (2017–2021),"$674,000,000","$168,500,000","$4,434,210 [b]",[1]
1,2,Cristiano Ronaldo,Al-Nassr,Association football,2.5 years (2023–2025)[c],"$536,336,818","$214,534,727","$7,151,158[d]",
2,3,Patrick Mahomes[e]‡,Kansas City Chiefs,American football,10 years (2020–2031),"$450,000,000","$45,000,000","$2,465,686[f]",[2]
3,4,Mike Trout,Los Angeles Angels,Baseball,12 years (2019–2030),"$426,500,000","$35,541,667","$219,393",[3]
4,5,Canelo Álvarez,DAZN*,Boxing,5 years (2018–2023),"$365,000,000","$73,000,000","$33,181,818",[4]
5,6,Mookie Betts,Los Angeles Dodgers,Baseball,12 years (2021–2032),"$365,000,000","$30,416,667","$187,757",[5]
6,7,Aaron Judge,New York Yankees,Baseball,9 years (2023–2031),"$360,000,000","$40,000,000","$246,913",[6]
7,9,Manny Machado,San Diego Padres,Baseball,11 years (2023–2034),"$350,000,000","$31,818,818","$196,409",[7]
8,10,Francisco Lindor,New York Mets,Baseball,10 years (2022–2031),"$341,000,000","$34,100,000","$210,494",[8]
9,11,Fernando Tatís Jr.,San Diego Padres,Baseball,14 years (2021–2034),"$340,000,000","$24,285,714","$149,912",[9]
10,12,Bryce Harper,Philadelphia Phillies,Baseball,13 years (2019–2031),"$330,000,000","$25,384,615","$156,695",[10]
11,13,Giancarlo Stanton,New York Yankees*,Baseball,13 years (2015–2027),"$325,000,000","$25,000,000","$154,320",[11]
12,14,Corey Seager,Texas Rangers,Baseball,10 years (2022–2031),"$325,000,000","$32,500,000","$200,617",[12]
13,15,Gerrit Cole,New York Yankees,Baseball,9 years (2020–2028),"$324,000,000","$36,000,000","$222,222",[13]
14,16,Rafael Devers,Boston Red Sox,Baseball,10 years (2024–2033),"$313,500,000","$31,350,000","$193,519",[14]
15,17,Jaylen Brown,Boston Celtics,Basketball,5 years (2024–2029),"$303,734,891","$60,746,978","$740,816",[15]
16,18,Manny Machado[g],San Diego Padres,Baseball,10 years (2019–2028),"$300,000,000","$30,000,000","$185,185",[16]
17,19,Trea Turner,Philadelphia Phillies,Baseball,11 years (2023–2033),"$300,000,000","$27,272,727","$168,350",[17]
18,20,Xander Bogaerts,San Diego Padres,Baseball,11 years (2023–2033),"$280,000,000","$25,454,545","$157,127",[18]
19,21,Alex Rodriguez[h]R,New York Yankees*,Baseball,10 years (2008–2017),"$275,000,000","$27,500,000","$169,753",[20]
20,22,Max Verstappen,Red Bull Racing,Auto racing,5 years (2023–2028),"$275,000,000","$55,000,000","$2,500,000",[citation needed]
21,23,Nikola Jokić,Denver Nuggets,Basketball,5 years (2023–2028),"$264,000,000","$52,800,000","$643,902",[21]
22,24,Justin Herbert[i]‡,Los Angeles Chargers,American football,5 years (2024–2029),"$262,500,000","$52,500,000","$3,088,235",[22]
23,25,Lamar Jackson‡,Baltimore Ravens,American football,5 years (2023–2027),"$260,000,000","$52,000,000","$3,058,823",[23]
24,26,Nolan Arenado,Colorado Rockies*,Baseball,8 years (2019–2026),"$260,000,000","$32,500,000","$200,617",[24]
25,27,Josh Allen‡,Buffalo Bills,American football,6 years (2021–2028),"$258,000,000","$43,000,000","$2,529,412",[25]
26,28,Jalen Hurts‡,Philadelphia Eagles,American football,5 years (2023–2027),"$255,000,000","$51,000,000","$3,000,000",[25]
27,29,Alex Rodriguez[j]R,Texas Rangers*,Baseball,10 years (2001–2010),"$252,000,000","$25,200,000","$155,555",[26]
28,30,Bradley Beal,Washington Wizards,Basketball,5 years (2022–2027),"$251,000,000","$50,200,000","$612,195",[27]
29,31,Miguel Cabrera,Detroit Tigers,Baseball,8 years (2016–2023),"$248,000,000","$31,000,000","$191,358",[28]
30,32 (tie),Anthony Rendon,Los Angeles Angels,Baseball,7 years (2020–2026),"$245,000,000","$35,000,000","$216,049",[29]
31,32 (tie),Stephen Strasburg,Washington Nationals,Baseball,7 years (2020–2026),"$245,000,000","$35,000,000","$216,049",[30]
32,34,Russell Wilson‡,Denver Broncos,American football,5 years (2022–2026),"$242,588,236","$48,517,647","$2,853,979",[31]
33,35,Albert PujolsR,Los Angeles Angels*,Baseball,10 years (2012–2021),"$240,000,000","$24,000,000","$148,148",[32]
34,36,Robinson Canó,Seattle Mariners*,Baseball,10 years (2014–2023),"$240,000,000","$24,000,000","$148,148",[33]
35,37,Kyler Murray‡,Arizona Cardinals,American football,5 years (2022–2026),"$230,500,000","$46,100,000","$2,711,765",[34]
36,38,Deshaun Watson,Cleveland Browns,American football,5 years (2022–2026),"$230,000,000","$46,000,000","$2,705,882",[35]
37,39,Giannis Antetokounmpo,Milwaukee Bucks,Basketball,5 years (2021–2026),"$228,200,830","$45,640,166","$556,587",[36][37]
38,40,James Harden,Houston Rockets*,Basketball,6 years (2017–2023),"$228,000,000","$38,000,000","$463,414",[38]
39,41,Joey Votto,Cincinnati Reds,Baseball,10 years (2014–2023),"$225,000,000","$22,500,000","$138,888",[39]
40,42 (tie),Devin Booker,Phoenix Suns,Basketball,4 years (2024–2028),"$224,000,000","$56,000,000","$682,927",[40]
41,42 (tie),Karl-Anthony Towns,Minnesota Timberwolves,Basketball,4 years (2024–2028),"$224,000,000","$56,000,000","$682,927",[41]
42,44,David Price,Boston Red Sox*,Baseball,7 years (2016–2022),"$217,000,000","$31,000,000","$191,358",[42]
43,45,Stephen Curry,Golden State Warriors,Basketball,4 years (2022–2026),"$215,353,664","$53,838,416","$656,566",[43]
44,46,Zach LaVine,Chicago Bulls,Basketball,5 years (2022–2027),"$215,200,000","$43,040,000","$656,098",[44]
45,47,Trae Young,Atlanta Hawks,Basketball,5 years (2022–2027),"$215,159,700","$43,031,940","$524,778",[45]
46,48,Clayton Kershaw,Los Angeles Dodgers,Baseball,7 years (2014–2020),"$215,000,000","$30,714,286","$189,594",[46]
47,49,Christian Yelich,Milwaukee Brewers,Baseball,9 years (2020–2028),"$215,000,000","$23,888,889","$147,462",[47]
48,50,Prince FielderR,Detroit Tigers*,Baseball,9 years (2012–2020),"$214,000,000","$23,777,778","$146,776",[48]
49,51,Max Scherzer,Washington Nationals*,Baseball,7 years (2015–2021),"$210,000,000","$30,000,000","$185,185",[49]
50,52,Julio Rodríguez,Seattle Mariners,Baseball,13 years (2022–2034),"$209,300,000[k]","$17,441,667","$107,665",[50]
51,53,Luka Dončić,Dallas Mavericks,Basketball,5 years (2022–2027),"$207,060,000","$41,412,000","$505,024",[51]
52,54,Russell Westbrook,Oklahoma City Thunder*,Basketball,5 years (2018–2023),"$206,794,070","$41,358,814","$504,375",[52]
53,55,Zack Greinke,Arizona Diamondbacks*,Baseball,6 years (2016–2021),"$206,500,000","$34,416,667","$212,448",[53]
54,56,Rudy Gobert,Utah Jazz*,Basketball,5 years (2021–2026),"$205,000,000","$41,000,000","$500,000",[54]
55,57,Stephen Curry,Golden State Warriors,Basketball,5 years (2017–2022),"$201,158,790","$40,231,758","$490,631",[55]
56,58,Carlos Correa,Minnesota Twins,Baseball,6 years (2023–2028),"$200,000,000","$33,333,333","$205,761",[56]
57,59,Kevin Durant,Brooklyn Nets,Basketball,4 years (2022–2026),"$197,656,906","$49,414,227","$602,613",[57]
58,60,Ja Morant,Memphis Grizzlies,Basketball,5 years (2023–2027),"$197,230,450","$39,446,090","$481,050",[58]
59,61,Klay Thompson,Golden State Warriors,Basketball,5 years (2019–2024),"$189,903,600","$37,980,720","$463,179",[59]
60,62,Derek JeterR,New York Yankees,Baseball,10 years (2001–2010),"$189,000,000","$18,900,000","$116,666",[60]
61,63,Jimmy Butler,Miami Heat,Basketball,4 years (2022–2026),"$186,592,000","$46,648,000","$568,878",[61]
62,64,Jacob deGrom,Texas Rangers,Baseball,5 years (2023–2027),"$185,000,000","$37,000,000","$228,395",[62]
63,65,Joe MauerR,Minnesota Twins,Baseball,8 years (2011–2018),"$184,000,000","$23,000,000","$141,975",[63]
64,66,Jason Heyward,Chicago Cubs,Baseball,8 years (2016–2023),"$184,000,000","$23,000,000","$141,975",[64]
65,67 (tie),Kris Bryant,Colorado Rockies,Baseball,7 years (2022–2028),"$182,000,000","$26,000,000","$160,493",[65]
66,67 (tie),Wander Franco,Tampa Bay Rays,Baseball,11 years (2022–2032),"$182,000,000","$16,545,455","$102,132",[66]
67,69,Mark TeixeiraR,New York Yankees*,Baseball,8 years (2009–2016),"$180,000,000","$22,500,000","$138,888",[67]
68,70,Justin Verlander,Detroit Tigers*,Baseball,7 years (2013–2019),"$180,000,000","$25,714,286","$158,730",[68]
69,71 (tie),Tobias Harris,Philadelphia 76ers,Basketball,5 years (2019–2024),"$180,000,000","$36,000,000","$429,024",[69]
70,71 (tie),Khris Middleton,Milwaukee Bucks,Basketball,5 years (2019–2024),"$177,500,000","$35,500,000","$432,926",[70]
71,73,Deshaun Watson,Houston Texans*,American football,6 years (2020–2025)[l],"$177,500,000[m]","$29,583,333","$1,740,196[f]",[71]
72,74,Ben Simmons,Philadelphia 76ers*,Basketball,5 years (2020–2025),"$177,243,360[n]","$35,448,672","$432,301",[72]
73,75,Dansby Swanson,Chicago Cubs,Baseball,7 years (2023–2029),"$177,000,000","$25,285,714","$156,085",[73]
74,76 (tie),Paul George,Los Angeles Clippers,Basketball,4 years (2021–2025),"$176,265,468","$44,066,367","$544,029",[37]
75,76 (tie),Kawhi Leonard,Los Angeles Clippers,Basketball,4 years (2021–2025),"$176,265,152","$44,066,288","$544,028",[74]
76,76 (tie),Damian Lillard,Portland Trail Blazers,Basketball,4 years (2021–2025),"$176,265,152","$44,066,288","$544,028",[75]
77,79,Félix Hernández,Seattle Mariners*,Baseball,7 years (2013–2019),"$175,000,000","$25,000,000","$154,320",[76]
78,80,Stephen Strasburg,Washington Nationals,Baseball,7 years (2017–2023),"$175,000,000","$25,000,000","$154,320",[77]
79,81,Marcus Semien,Texas Rangers,Baseball,7 years (2022–2028),"$175,000,000","$25,000,000","$154,320",[78]
80,82,Shai Gilgeous-Alexander,Oklahoma City Thunder,Basketball,5 years (2022–2027),"$172,550,000[o]","$34,510,000","$420,854",[79]
81,83,Blake Griffin,Los Angeles Clippers*,Basketball,5 years (2017–2022),"$171,174,820","$34,234,964","$417,499",[80]
82,84,John Wall,Washington Wizards*,Basketball,4 years (2019–2023),"$171,174,820","$42,793,708","$521,874",[81]
83,85,Matt Olson,Atlanta Braves,Baseball,8 years (2022–2029),"$168,000,000","$21,000,000","$129,630",[82]
84,86,Buster PoseyR,San Francisco Giants,Baseball,9 years (2013–2021),"$167,000,000","$18,555,556","$114,540",[83]
85,87,Kevin Durant,Golden State Warriors*,Basketball,4 years (2019–2023)[p],"$164,255,700","$41,063,925","$500,799",[84]
86,88,José Altuve,Houston Astros,Baseball,7 years (2018–2024),"$163,500,000","$23,357,143","$144,179",[85]
87,89 (tie),Bam Adebayo,Miami Heat,Basketball,5 years (2021–2026),"$163,000,590","$32,600,118","$397,562",[86]
88,89 (tie),De'Aaron Fox,Sacramento Kings,Basketball,5 years (2021–2026),"$163,000,590","$32,600,118","$397,562",[87]
89,89 (tie),Donovan Mitchell,Utah Jazz*,Basketball,5 years (2021–2026),"$163,000,590","$32,600,118","$397,562",[88]
90,89 (tie),Jayson Tatum,Boston Celtics,Basketball,5 years (2021–2026),"$163,000,590","$32,600,118","$397,562",[89]
91,93,Freddie Freeman,Los Angeles Dodgers,Baseball,6 years (2022–2027),"$162,000,000","$27,000,000","$166,667",[90]
92,94,Brandon Nimmo,New York Mets,Baseball,8 years (2023–2030),"$162,000,000","$20,250,000","$125,000",[91]
93,95,CC SabathiaR,New York Yankees*,Baseball,7 years (2009–2015),"$161,000,000","$23,000,000","$141,975",[92]
94,96,Chris DavisR,Baltimore Orioles*,Baseball,7 years (2016–2022),"$161,000,000","$23,000,000","$141,975",[93]
95,97,Manny RamírezR,Boston Red Sox*,Baseball,8 years (2001–2008),"$160,000,000","$20,000,000","$123,456",[94]
96,98,Matt KempR,Los Angeles Dodgers*,Baseball,8 years (2012–2019),"$160,000,000","$20,000,000","$123,456",[95]
97,99,Dak Prescott‡,Dallas Cowboys,American football,4 years (2021–2024)[q],"$160,000,000","$40,000,000","$2,352,941[f]",[96]
98,100,Matthew Stafford‡,Los Angeles Rams,American football,4 years (2022–2026),"$160,000,000","$40,000,000","$2,352,941[f]",[97]
